SERVER_ADDRESS='http://localhost:3000'
EXTERNAL_SERVER_ADDRESS='http://localhost:3000'

POSTGRES_DATABASE=electron_app
POSTGRES_ADDRESS='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECURE_KEY=

TEST_POSTGRES_DATABASE=helpital_test
TEST_POSTGRES_ADDRESS='127.0.0.1'
TEST_POSTGRES_PORT=5000

TWO_FACTOR_AUTH=disabled
GMAIL_CLIENT_ID=526514840613-osm1jih7nm07ccnma7avjhrtkvgvittp.apps.googleusercontent.com
GMAIL_SECRET=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
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WHITELIST_IP=

LOGS=disabled
